/* ==========================================================================
   cfgov-refresh
   Career pages at /careers/.
   ========================================================================== */

// TODO: Consolidate site-wide media_image responsive sizes into one class.
.students-and-graduates .media_image {
    width: 130px;
    .respond-to-min(800px, {
        width: 150px;
    });
}

.careers-working-at-cfpb {
    .media_image {
        width: 100px;
    }

    .content_hero {
        min-height: 300px;
    }
    .content_hero,
    .hero_wrapper {
        padding: 0;
    }

    .respond-to-max(599px, {
        // Override border__border-top and border__padded-top
        // so that media blocks in carousel view on mobile
        // do not have top padding and border.
        .media.block {
            border-top: none;
            padding-top: 0;
            margin-top: 0;
        }
    });
}
